m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/OneDrive - mail.hfut.edu.cn/verilog/code/UART-1
T_opt
!s110 1711517531
V60zb2:XJi3;<czhRjji:`1
04 13 4 work inst_fetch_tb fast 0
=1-ac2b6e662f4c-6603af5b-20b-1540
o-quiet -auto_acc_if_foreign -work work +acc
Z0 tCvgOpt 0
n@_opt
OL;O;10.7;67
vinst_fetch
Z1 !s110 1711517476
!i10b 1
!s100 I7D_WVO5kUEkZlWRNfHE>2
IJ>aJ[gZ[NifU1HS<C`=1X3
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dD:/OneDrive - mail.hfut.edu.cn/own CPU/my own cpu/chepter1
w1711517444
8D:/OneDrive - mail.hfut.edu.cn/own CPU/my own cpu/chepter1/inst_fetch.v
FD:/OneDrive - mail.hfut.edu.cn/own CPU/my own cpu/chepter1/inst_fetch.v
L0 1
Z4 OL;L;10.7;67
r1
!s85 0
31
!s108 1711517475.000000
!s107 D:/OneDrive - mail.hfut.edu.cn/own CPU/my own cpu/chepter1/inst_fetch.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/OneDrive - mail.hfut.edu.cn/own CPU/my own cpu/chepter1/inst_fetch.v|
!i113 0
Z5 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R0
vinst_fetch_tb
R1
!i10b 1
!s100 2]TIoeEo>ZX_V90_LQA:c1
Ig^Y16<Qf[HMdNoL1R>2Ob1
R2
R3
w1711512331
8D:/OneDrive - mail.hfut.edu.cn/own CPU/my own cpu/chepter1/inst_fetch_tb.v
FD:/OneDrive - mail.hfut.edu.cn/own CPU/my own cpu/chepter1/inst_fetch_tb.v
L0 1
R4
r1
!s85 0
31
Z6 !s108 1711517476.000000
!s107 D:/OneDrive - mail.hfut.edu.cn/own CPU/my own cpu/chepter1/inst_fetch_tb.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/OneDrive - mail.hfut.edu.cn/own CPU/my own cpu/chepter1/inst_fetch_tb.v|
!i113 0
R5
R0
vpc_reg
R1
!i10b 1
!s100 ;HT`FIzY@_P=0odJz7c:j3
IN=b@jgnMazPe=4I;`D=F>3
R2
R3
w1711516771
8D:/OneDrive - mail.hfut.edu.cn/own CPU/my own cpu/chepter1/pc_reg.v
FD:/OneDrive - mail.hfut.edu.cn/own CPU/my own cpu/chepter1/pc_reg.v
L0 1
R4
r1
!s85 0
31
R6
!s107 D:/OneDrive - mail.hfut.edu.cn/own CPU/my own cpu/chepter1/pc_reg.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/OneDrive - mail.hfut.edu.cn/own CPU/my own cpu/chepter1/pc_reg.v|
!i113 0
R5
R0
vrom
R1
!i10b 1
!s100 iG7]9nciB5l90jAo:0R7J1
I]OzMY97A8aGW`VGV=Re1c3
R2
R3
w1711517017
8D:/OneDrive - mail.hfut.edu.cn/own CPU/my own cpu/chepter1/rom.v
FD:/OneDrive - mail.hfut.edu.cn/own CPU/my own cpu/chepter1/rom.v
L0 1
R4
r1
!s85 0
31
R6
!s107 D:/OneDrive - mail.hfut.edu.cn/own CPU/my own cpu/chepter1/rom.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/OneDrive - mail.hfut.edu.cn/own CPU/my own cpu/chepter1/rom.v|
!i113 0
R5
R0
