m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/OneDrive - mail.hfut.edu.cn/verilog/code/UART-1
vinst_fetch
Z0 !s110 1711517023
!i10b 1
!s100 m`R15A7jgm0DARUD7m[;Z3
Ia57FEI38OCP@9TE6^XHbC1
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dD:/OneDrive - mail.hfut.edu.cn/own CPU/my own cpu/chepter1
w1711506954
8D:/OneDrive - mail.hfut.edu.cn/own CPU/my own cpu/chepter1/inst_fetch.v
FD:/OneDrive - mail.hfut.edu.cn/own CPU/my own cpu/chepter1/inst_fetch.v
L0 1
Z3 OL;L;10.7;67
r1
!s85 0
31
Z4 !s108 1711517023.000000
!s107 D:/OneDrive - mail.hfut.edu.cn/own CPU/my own cpu/chepter1/inst_fetch.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/OneDrive - mail.hfut.edu.cn/own CPU/my own cpu/chepter1/inst_fetch.v|
!i113 0
Z5 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z6 tCvgOpt 0
vinst_fetch_tb
R0
!i10b 1
!s100 2]TIoeEo>ZX_V90_LQA:c1
Ig^Y16<Qf[HMdNoL1R>2Ob1
R1
R2
w1711512331
8D:/OneDrive - mail.hfut.edu.cn/own CPU/my own cpu/chepter1/inst_fetch_tb.v
FD:/OneDrive - mail.hfut.edu.cn/own CPU/my own cpu/chepter1/inst_fetch_tb.v
L0 1
R3
r1
!s85 0
31
R4
!s107 D:/OneDrive - mail.hfut.edu.cn/own CPU/my own cpu/chepter1/inst_fetch_tb.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/OneDrive - mail.hfut.edu.cn/own CPU/my own cpu/chepter1/inst_fetch_tb.v|
!i113 0
R5
R6
vpc_reg
R0
!i10b 1
!s100 ;HT`FIzY@_P=0odJz7c:j3
IN=b@jgnMazPe=4I;`D=F>3
R1
R2
w1711516771
8D:/OneDrive - mail.hfut.edu.cn/own CPU/my own cpu/chepter1/pc_reg.v
FD:/OneDrive - mail.hfut.edu.cn/own CPU/my own cpu/chepter1/pc_reg.v
L0 1
R3
r1
!s85 0
31
R4
!s107 D:/OneDrive - mail.hfut.edu.cn/own CPU/my own cpu/chepter1/pc_reg.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/OneDrive - mail.hfut.edu.cn/own CPU/my own cpu/chepter1/pc_reg.v|
!i113 0
R5
R6
vrom
!s110 1711517024
!i10b 1
!s100 iG7]9nciB5l90jAo:0R7J1
I]OzMY97A8aGW`VGV=Re1c3
R1
R2
w1711517017
8D:/OneDrive - mail.hfut.edu.cn/own CPU/my own cpu/chepter1/rom.v
FD:/OneDrive - mail.hfut.edu.cn/own CPU/my own cpu/chepter1/rom.v
L0 1
R3
r1
!s85 0
31
!s108 1711517024.000000
!s107 D:/OneDrive - mail.hfut.edu.cn/own CPU/my own cpu/chepter1/rom.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/OneDrive - mail.hfut.edu.cn/own CPU/my own cpu/chepter1/rom.v|
!i113 0
R5
R6
